DD-TEST/App.xaml

<Application x:Class="DD_TEST.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DD_TEST"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <GeometryGroup x:Key="Group">
                <Geometry>
                    M908 0H0V908H908L1059.5 454L908 0Z
                </Geometry>
                <Geometry>
                    M908 0H0V908H908L1059.5 454L908 0Z
                </Geometry>
                <RectangleGeometry Rect="769,739.921,113.164,486.984">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="-35" CenterX="769" CenterY="739.921"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
                <RectangleGeometry Rect="772.482,740.535,108.164,481.984">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="-35" CenterX="772.482" CenterY="740.535"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
                <RectangleGeometry Rect="592.066,765,148.372,377.704">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="5.78419" CenterX="592.066" CenterY="765"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
                <RectangleGeometry Rect="594.301,767.739,143.372,372.704">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="5.78419" CenterX="594.301" CenterY="767.739"/>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
                <EllipseGeometry Center="896.3,777.2" RadiusX="52.5" RadiusY="52.5"/>
                <RectangleGeometry Rect="761,812,96,96"/>
                <Geometry>
                    M652.098 799.102L760.992 828.801L681.796 907.996L652.098 799.102Z
                </Geometry>
            </GeometryGroup>
        </ResourceDictionary>
    </Application.Resources>
</Application>
